# WatsonMod

./: .gitignore  CHANGELOG.md  README.md  build.gradle  gradle.properties
.github/workflows/: pr.yml  publish.yml  release.yml
src/main/java/eu/minemania/watson/: InitHandler.java
src/main/java/eu/minemania/watson/analysis/: Analysis.java  AuxProtectAnalysis.java  CoreProtectAnalysis.java  LogBlockAnalysis.java  PrismAnalysis.java
src/main/java/eu/minemania/watson/chat/: ChatMessage.java  ChatProcessor.java  Highlight.java
src/main/java/eu/minemania/watson/chat/command/: AnnoCommand.java  CalcCommand.java  ClientCommandManager.java  FakeCommandSource.java  HighlightCommand.java  WatsonCommand.java  WatsonCommandBase.java
src/main/java/eu/minemania/watson/client/: Paginator.java  Screenshot.java
src/main/java/eu/minemania/watson/config/: Configs.java  Hotkeys.java  Plugins.java
src/main/java/eu/minemania/watson/data/: DataManager.java
src/main/java/eu/minemania/watson/db/: BlockEdit.java  BlockEditSet.java  IntCoord.java  PlayereditSet.java  WatsonBlock.java  WatsonBlockRegistery.java
src/main/java/eu/minemania/watson/db/data/: WidgetBlockeditEntry.java  WidgetListBlockedit.java
src/main/java/eu/minemania/watson/event/: KeyCallbacks.java  RenderHandler.java  WorldLoadListener.java
src/main/java/eu/minemania/watson/gui/: ButtonIcons.java  GuiLedger.java  Icons.java
src/main/java/eu/minemania/watson/gui/widgets/: WidgetEditsEntry.java  WidgetListEdits.java  WidgetPlayereditEntry.java
src/main/java/eu/minemania/watson/mixin/: MixinChatHud.java  MixinPlayerEntity.java
src/main/java/eu/minemania/watson/network/ledger/action/: PluginActionPacket.java  PluginActionPacketHandler.java
src/main/java/eu/minemania/watson/render/: OverlayRenderer.java  RenderUtils.java  WatsonRenderLayers.java  WatsonRenderer.java
src/main/java/eu/minemania/watson/scheduler/: SyncTaskQueue.java
src/main/java/eu/minemania/watson/selection/: EditSelection.java  PlayereditUtils.java
src/main/resources/: fabric.mod.json  watson.accesswidener
src/main/resources/assets/watson/lang/: en_us.json  ru_ru.json
(+14 files in other folders)
