# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

group = eu.minemania
mod_id = watson
mod_name = Watson
author = Annevdl29
mod_file_name = watson-fabric
project_slug = watson
modrinth_debug = false

#Current and version
mod_version = 1.16.0

#Required malilib version
malilib_version = 0.27.5
malilib_mod_version = 0.27.5

# Minecraft, Fabric and mappings versions
minecraft_version_malilib = 1.21.11
minecraft_version_mod = 1.21.11
minecraft_version = 1.21.11
minecraft_version_dependency = >=1.21.11
mappings_version = 1.21.11+build.4

fabric_loader_version = 0.18.4
fabric_api_version = 0.141.3+1.21.11
mod_menu_version = 17.0.0-beta.2
