# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

group = eu.minemania
mod_id = watson
mod_name = Watson
author = Annevdl29
mod_file_name = watson-fabric
project_slug = watson
modrinth_debug = false

#Current and version
mod_version = 1.15.6

#Required malilib version
malilib_version = 0.19.0
malilib_mod_version = >=0.19.0

# Minecraft, Fabric and mappings versions
minecraft_version_malilib = 1.20.6
minecraft_version_mod = 1.20.6
minecraft_version = 1.20.6
minecraft_version_dependency = 1.20.6
mappings_version = 1.20.6+build.3

fabric_loader_version = 0.15.11
mod_menu_version = 10.0.0-beta.1