# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

group = eu.minemania
mod_id = watson
mod_name = Watson
author = Annevdl29
mod_file_name = watson-fabric
project_slug = watson
modrinth_debug = false

#Current and version
mod_version = 1.15.7

#Required malilib version
malilib_version = 0.21.8
malilib_mod_version = >=0.21.8

# Minecraft, Fabric and mappings versions
minecraft_version_malilib = 1.21
minecraft_version_mod = 1.21
minecraft_version = 1.21
minecraft_version_dependency = >=1.21 <=1.21.1
mappings_version = 1.21+build.9

fabric_loader_version = 0.16.9
mod_menu_version = 11.0.1